VITE_FIREBASE_API_KEY=AIzaSyBtnhMy10t1v8NTuB48Bfcuf8y8WHlLAYg
VITE_FIREBASE_AUTH_DOMAIN=inkreads-a9b7e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inkreads-a9b7e
VITE_FIREBASE_STORAGE_BUCKET=inkreads-a9b7e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=74535854826
VITE_FIREBASE_APP_ID=1:74535854826:web:0c397ba589b0a849b3ed93
VITE_FIREBASE_MEASUREMENT_ID=G-VMCSFVQ6MX
OPENAI_API_KEY=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
GOOGLE_BOOKS_API_KEY=AIzaSyDgJPiCmoXqn6Op8T9WwiwJCMia8Pe0kvg